# springBootDemo

./: pom.xml
src/main/java/com/example/demo/: AAA.java
src/main/java/com/example/demo/add/: Add.java
src/main/java/com/example/demo/reduce/: Red.java
src/main/resources/: application.properties
src/test/java/com/example/demo/add/: AddTest.java  Hello.java
